<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>

    <!-- Additional colors -->
    <color name="gray_50">#FFF9FAFB</color>
    <color name="gray_100">#FFF3F4F6</color>
    <color name="gray_200">#FFE5E7EB</color>
    <color name="gray_300">#FFD1D5DB</color>
    <color name="gray_400">#FF9CA3AF</color>
    <color name="gray_500">#FF6B7280</color>
    <color name="gray_600">#FF4B5563</color>
    <color name="gray_700">#FF374151</color>
    <color name="gray_800">#FF1F2937</color>
    <color name="gray_900">#FF111827</color>

    <color name="green_50">#FFECFDF5</color>
    <color name="green_100">#FFD1FAE5</color>
    <color name="green_500">#FF10B981</color>
    <color name="green_700">#FF047857</color>
    <color name="green_900">#FF064E3B</color>

    <color name="red_50">#FFFEF2F2</color>
    <color name="red_100">#FFFEE2E2</color>
    <color name="red_500">#FFEF4444</color>
    <color name="red_700">#FFB91C1C</color>
    <color name="red_900">#FF7F1D1D</color>
</resources>