<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="8dp">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/ivProduct"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginEnd="12dp"
        android:scaleType="centerCrop"
        app:shapeAppearanceOverlay="@style/RoundedImageView"
        tools:src="@drawable/placeholder_image" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvProductName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="2"
            android:textColor="@color/gray_800"
            android:textSize="16sp"
            tools:text="Product Name That Could Be Very Long and Might Wrap" />

        <!-- New layout for variant information -->
        <LinearLayout
            android:id="@+id/variantInfoContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="2dp">

            <!-- Color indicator and label -->
            <LinearLayout
                android:id="@+id/colorContainer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginEnd="8dp"
                android:visibility="gone"
                tools:visibility="visible">

                <View
                    android:id="@+id/colorIndicator"
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:background="@drawable/circular_color_indicator"
                    android:layout_marginEnd="4dp" />

                <TextView
                    android:id="@+id/tvColorName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:textColor="@color/gray_600"
                    tools:text="Red" />

            </LinearLayout>

            <!-- Size indicator -->
            <TextView
                android:id="@+id/tvSize"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:textColor="@color/gray_600"
                android:visibility="gone"
                tools:visibility="visible"
                tools:text="Size: XL" />

        </LinearLayout>

        <TextView
            android:id="@+id/tvProductPrice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:textColor="@color/gray_600"
            android:textSize="14sp"
            tools:text="$19.99 × 2" />

    </LinearLayout>

    <TextView
        android:id="@+id/tvProductTotal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:textColor="@color/gray_800"
        android:textSize="16sp"
        android:textStyle="bold"
        tools:text="$39.98" />

</LinearLayout>